<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Fetch Api</title>
    <style>
       .main-card{
        width: 400px;
        height: 600px;
        border-radius: 10px;
        background-color: aqua;
        justify-items: center ;
        margin: 0;
       }
       .img-card{
        width: 400px;             
       }
       img{
        width: 100%;
       }
        button{
        margin: 1rem;
        padding: 0.5rem;            
        border-radius: 15px;
        background-color: aqua;
        color: black;
        cursor: pointer;
        }
        h1{
            margin: 1px;
        }
        h3{
            margin: 0.5px;
        }
    </style>
</head>
<body>
    <div class="main-card">
        <div class="img-card" id="img-card"></div>
        <button id="btnUpdate">Mostrar Datos</button>
        <div></div>
        <div id="info-name-card"></div>
        <div id="info-gender-card"></div>
        <div id="info-cell-card"></div>               
        <div id="info-email-card"></div>        
    </div>
    <script src = "./app.js"></script>
</body>
</html>